# NotificacoesMicroservices

./: NotificacoesMicroservice.sln  NotificacoesMicroservice.slnx  README.md
.github/workflows/: main.yml
Notificacoes.API/: Notificacoes.API.csproj  Notificacoes.API.http  Program.cs  WeatherForecast.cs
Notificacoes.API/Controllers/: NotificacoesController.cs  WeatherForecastController.cs
Notificacoes.API/Properties/: launchSettings.json
Notificacoes.API/ViewModels/: Class1.cs
Notificacoes.Application/: Notificacoes.Application.csproj
Notificacoes.Application/DTO/: NotificacoesDTO.cs
Notificacoes.Domain/: Notificacoes.Domain.csproj
Notificacoes.Domain/Entity/: Notification.cs  OutboxMessage.cs
Notificacoes.Domain/Repository/Interfaces/: INotificationRepository.cs
Notificacoes.Infra/: Class1.cs  Notificacoes.Infra.csproj
Notificacoes.Infra/Persistence/: NotificationDbContext.cs
Notificacoes.Infra/Repositories/: NotificationRepository.cs
