<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitOfWork\Interfaces\" />
  </ItemGroup>

</Project>
